# network

./: build.gradle
dump/: database_conversation.sql  database_gift.sql  database_messages.sql  database_messages_id_seq.sql  database_page_permission.sql  database_port_id_seq.sql  database_social_group.sql  database_user.sql  database_user_friends.sql  database_user_gift.sql  database_user_group.sql  database_user_id_seq.sql  database_usergroup.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/UI/: package-lock.json  package.json
src/main/UI/src/: index.html
src/main/UI/src/app/: app.component.html  app.component.ts
src/main/java/com/social/network/: ApplicationConstants.java  NetworkApplication.java
src/main/java/com/social/network/configuration/: AccountDetailsService.java  ContextHolder.java  HibernateConfiguration.java  MvcConfig.java  SecurityConfiguration.java  SwaggerConfiguration.java  UserContextHolder.java  UserDetailsServiceImpl.java  WebConfiguration.java
src/main/java/com/social/network/controllers/: BaseMvcController.java  FriendController.java  GiftsController.java  GroupsController.java  MessagesController.java  UserPageController.java  login.java
src/main/java/com/social/network/exceptions/: ApplicationException.java  CannotExtractLinkDataException.java  ConversationNotExistException.java  ErrorCode.java  (+18 more)
src/main/java/runner/: ExpressionResolver.java  Runner.java  Stacks.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: ConversationPage.jsp  ConversationsPage.jsp  GroupPage.jsp  Header.jsp  friendsPage.jsp  groupSearch.jsp  groupsPage.jsp  index.jsp  leftMenu.jsp  login.jsp  loginn.jsp  mainMenu.jsp  pageConfigure.jsp  registration.jsp  userGifts.jsp  userPage.jsp  userSearch.jsp
src/test/java/com/social/network/: NetworkApplicationTests.java
(+124 files in other folders)
