buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

war {
	baseName = 'spring-boot-jsp-sample'
	version = '0.0.1-SNAPSHOT'
}

group = 'com.social'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web') {
		exclude module: 'spring-boot-starter-tomcat'
	}
	compile("org.springframework.boot:spring-boot-starter-jetty")
	compile('org.springframework.boot:spring-boot-devtools')
	compile('javax.servlet:jstl')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	providedRuntime('org.apache.tomcat.embed:tomcat-embed-jasper')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile('mysql:mysql-connector-java')
	compile('org.springframework.boot:spring-boot-starter-data-jpa') {
		exclude group: 'org.apache.tomcat', module: 'tomcat-jdbc'
	}
	compile('org.hibernate:hibernate-core:5.3.2.Final') {
		exclude group: 'com.zaxxer', module: 'HicariCP'
		exclude group: 'org.hibernate', module: 'hibernate-core'
	}
	compile('javax.servlet:javax.servlet-api:3.1.0')
	compile('org.projectlombok:lombok:1.16.22')
	compile 'io.springfox:springfox-swagger2:2.7.0'
	compile 'io.springfox:springfox-swagger-ui:2.7.0'
	compile 'org.jsoup:jsoup:1.8.3'
    compile 'com.github.rholder:guava-retrying:2.0.0'
}